FIREBASE_CLIENT_EMAIL=isaque.lourenco2@gmail.com

NEXT_PUBLIC_API_KEY=AIzaSyCxkxGz5N2Pk81SlJJAUK9rhrPky1_HqNg
NEXT_PUBLIC_AUTH_DOMAIN=atividades-diarias-app.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=atividades-diarias-app
NEXT_PUBLIC_STORAGE_BUCKET=atividades-diarias-app.appspot.com
NEXT_PUBLIC_APP_ID=1:590130054199:web:67c2eec8dc4d176871abb2


#VERCEL
FIREBASE_PRIVATE_KEY='"AIzaSyCxkxGz5N2Pk81SlJJAUK9rhrPky1_HqNg"'

COOKIE_SECRET_CURRENT=wslkjfwler%&!%345pojogfdler_345
COOKIE_SECRET_PREVIOUS=2012corinthianseomelhordomundo!!!


NEXT_PUBLIC_COOKIE_SECURE=false

